{
  "name": "reactnode",
  "version": "1.0.0",
  "description": "\"test\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobready0812/reactNode.git"
  },
  "author": "Daehyeon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bobready0812/reactNode/issues"
  },
  "homepage": "https://github.com/bobready0812/reactNode#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
